<!DOCTYPE html>
<html>
<head>
    <style> 
    #para1 {
    text-align:center;
    color:rgb(85, 139, 240); }  
    </style>

<style> 
    #para2 {
    text-align:left, right;
border: 2px dotted; }
    </style>
    <style> 
        #para3 {
        text-align:top, bottom;
    border: 2px dotted; }
        </style>

    <title>Module 5.4</title>
</head>
<body>
<h1 style="font-family: Arial, Helvetica, sans-serif;" >Office Productivity</h1>  
  <p id="para2" id="para3" style="padding: 15px;" style="padding: 10px;" > The book contains <span>MS Word 2010, MS Excel 2010, MS Powerpoint and MS Outlook</span>. The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively. </p> 
    <img src="https://i.pinimg.com/736x/1e/71/ed/1e71edf4bab00f93a61daa6830982d3a.jpg" alt="mizu" style="text-align: center;">
</body>
</html>
